/* Global Styles */
:root {
    --primary: #2c5f34;
    --primary-dark: #598216;
    --secondary: #ff9900;
    --dark: #333;
    --light: #f8f9fa;
    --gray: #6c757d;
    --white: #ffffff;
    --success: #28a745;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    color: var(--white);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: var(--white);
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9rem;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--primary);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--secondary);
    margin: 10px auto;
}

/* Announcement Bar */
.announcement-bar {
    background-color: var(--secondary);
    color: var(--white);
    padding: 8px 0;
    text-align: center;
    font-size: 0.9rem;
}

.announcement-bar a {
    color: var(--white);
    font-weight: 600;
    text-decoration: underline;
}

/* Navigation */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin-left: 25px;
}

.nav-list a {
    color: var(--dark);
    font-weight: 600;
}

.nav-list a:hover {
    color: var(--primary);
}

.nav-cta .btn {
    margin-left: 15px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--primary);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, rgba(0, 102, 204, 0.1) 0%, rgba(255, 153, 0, 0.1) 100%);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;
    min-width: 300px;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: var(--gray);
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    min-width: 300px;
    margin-top: 30px;
}

.hero-image img {
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Stats Section */
.stats {
    padding: 60px 0;
    background-color: var(--primary);
    color: var(--white);
}

.stats .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    min-width: 150px;
}

.stat-item h3 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Programs Section */
.programs {
    padding: 80px 0;
    background-color: var(--white);
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.program-card {
    background-color: var(--light);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.program-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.program-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.program-card h3 {
    margin-bottom: 15px;
    color: var(--primary);
}

.program-card p {
    margin-bottom: 20px;
    color: var(--gray);
}

.program-link {
    font-weight: 600;
    color: var(--secondary);
}

/* Events Section */
.events {
    padding: 80px 0;
    background-color: var(--light);
}

.events-slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
}

.event-card {
    display: flex;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    min-width: 300px;
    scroll-snap-align: start;
}

.event-date {
    background-color: var(--primary);
    color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 80px;
}

.event-date .day {
    font-size: 1.8rem;
    font-weight: 700;
}

.event-date .month {
    font-size: 1rem;
    text-transform: uppercase;
}

.event-details {
    padding: 20px;
    flex: 1;
}

.event-details h3 {
    margin-bottom: 10px;
    color: var(--primary);
}

.event-details p {
    margin-bottom: 15px;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
    background-color: var(--white);
}

.testimonial-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding: 30px 0;
    scroll-snap-type: x mandatory;
}

.testimonial-card {
    background-color: var(--light);
    border-radius: 10px;
    padding: 30px;
    min-width: 350px;
    scroll-snap-align: start;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-content {
    margin-bottom: 20px;
    font-style: italic;
    color: var(--gray);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h4 {
    color: var(--primary);
    margin-bottom: 5px;
}

/* Newsletter */
.newsletter {
    padding: 60px 0;
    background-color: var(--primary);
    color: var(--white);
}

.newsletter .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.newsletter-content h2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.newsletter-form input {
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    min-width: 250px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 12px 25px;
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--white);
}

.footer-col p {
    margin-bottom: 15px;
    color: var(--gray);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: var(--gray);
}

.footer-col ul li a:hover {
    color: var(--white);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .hero-image {
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav-list {
        position: fixed;
        top: 90px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 90px);
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 40px;
        transition: all 0.5s ease;
    }
    
    .nav-list.active {
        left: 0;
    }
    
    .nav-list li {
        margin: 15px 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .newsletter-form {
        flex-direction: column;
        width: 100%;
    }
    
    .newsletter-form input {
        width: 100%;
    }
    
    .newsletter-form button {
        width: 100%;
    }
}