<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFF Zambia - Empowering Farmers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Top Announcement Bar -->
    <div class="announcement-bar">
        <p>📢 Join our upcoming farmer training on July 25th! <a href="#events">Register now</a></p>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <img src="images/pff.png" alt="PFF Zambia Logo">
                <span>PFF Zambia</span>
            </a>
            
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#get-involved">Get Involved</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="nav-cta"><a href="#member-login" class="btn">Member Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Empowering Zambian Farmers for Sustainable Growth</h1>
                <p>Join over 50,000 farmers in our network to access resources, training, and market opportunities.</p>
                <div class="hero-buttons">
                    <a href="#join" class="btn btn-primary">Become a Member</a>
                    <a href="#learn-more" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/erik-oHSmhHK-BB0-unsplash.jpg" alt="Happy Zambian farmers">
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stat-item">
                <h3>50,000+</h3>
                <p>Farmers Empowered</p>
            </div>
            <div class="stat-item">
                <h3>15</h3>
                <p>Active Programs</p>
            </div>
            <div class="stat-item">
                <h3>8</h3>
                <p>Provinces Covered</p>
            </div>
            <div class="stat-item">
                <h3>200+</h3>
                <p>Training Sessions</p>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="programs" id="programs">
        <div class="container">
            <h2 class="section-title">Our Key Programs</h2>
            <div class="programs-grid">
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-tractor"></i>
                    </div>
                    <h3>Sustainable Farming</h3>
                    <p>Learn climate-smart agricultural techniques to improve yields.</p>
                    <a href="#" class="program-link">Learn more →</a>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>Market Access</h3>
                    <p>Connect directly with buyers and get fair prices for your produce.</p>
                    <a href="#" class="program-link">Learn more →</a>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Farmer Training</h3>
                    <p>Regular workshops on modern farming techniques.</p>
                    <a href="#" class="program-link">Learn more →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section class="events" id="events">
        <div class="container">
            <h2 class="section-title">Upcoming Events</h2>
            <div class="events-slider">
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">25</span>
                        <span class="month">Jul</span>
                    </div>
                    <div class="event-details">
                        <h3>Climate-Smart Agriculture Workshop</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Lusaka, PFF Training Center</p>
                        <a href="#" class="btn btn-small">Register</a>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">10</span>
                        <span class="month">Aug</span>
                    </div>
                    <div class="event-details">
                        <h3>Annual Farmers Market</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Across Zambia</p>
                        <a href="#" class="btn btn-small">Register</a>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">05</span>
                        <span class="month">Sep</span>
                    </div>
                    <div class="event-details">
                        <h3>Livestock Management Training</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Southern Province</p>
                        <a href="#" class="btn btn-small">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Members Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"PFF Zambia connected me with buyers who pay fair prices for my maize. My income has doubled since joining!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/farmer1.jpg" alt="Mary Chanda">
                        <h4>Mary Chanda</h4>
                        <p>Smallholder Farmer, Central Province</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The training on sustainable farming has helped me reduce costs while increasing my yields significantly."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/farmer2.jpg" alt="John Banda">
                        <h4>John Banda</h4>
                        <p>Commercial Farmer, Eastern Province</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated</h2>
                <p>Subscribe to our newsletter for farming tips, market prices, and event updates.</p>
            </div>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>PFF Zambia</h3>
                    <p>Empowering farmers through education, resources, and market access since 2010.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="#resources">Resources</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Plot 123, Lusaka, Zambia</p>
                    <p><i class="fas fa-phone"></i> +260 123 456 789</p>
                    <p><i class="fas fa-envelope"></i> info@pffzambia.org</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 PFF Zambia. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>